plugins {
    id 'java'
}

group 'georglider'
version '1.1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'georglider.twitch.Application'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}